<!DOCTYPE html>
<html>
    <head>
    <title>
        william's first website
    </title>
    </head>
     <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(0, 225, 225);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    <body>
        <div id="allcontents">
        <nav>
             <header>William's meleficent Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
        </nav>
              <main>
            <div class="sidebar"> <img src="https://s-media-cache-ak0.pinimg.com/originals/12/20/44/122044dbaeb7a9e10669c0ffa716e464.jpg"></img>
            </div>
            <div class="content"> 
            <header>William Hunter</header>
            <p>student at nomma</p>
            <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>yugioh</li>
                            <li>Halo</li>
                            <li>fire emblem</li>
                        </ul>
                    </section>
            </div>
              </main>
        </div>
     </body>    
    
</html>